<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Preview Card</title>
    <link rel="stylesheet" href="src/output.css">
</head>

<body class="bg-yellow flex justify-center items-center  min-h-screen px-6 py-32">
    <div class="container h-full max-w-xs bg-white px-5 py-5 rounded-3xl border-black border-[1px] border-solid shadow-black shadow-[6px_6px_0px_black] ">
        <img class="rounded-xl" src="img/illustration-article.svg" alt="">

        <button class="bg-yellow px-4 py-1 mt-6 mb-3 font-bold rounded-md text-sm">Learning</button>

        <p class="font-semibold pb-3 text-xs">Published 21 Dec 2023</p>

        <h2 class="font-bold text-lg pb-2  hover:text-yellow hover:cursor-pointer">HTML & CSS foundations</h2>

        <p class="font-semibold text-sm text-gray-500">These languages are the backbone of every website, defining structure, content, and
            presentation.</p>

        <div class="flex flex-row mt-5">
            <img class="w-9 h-9" src="img/image-avatar.webp" alt="">

            <h3 class="font-bold pl-3 py-2 text-sm">Greg Hooper</h3>
        </div>

    </div>
</body>

</html>