<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/output.css">
    <title>Recipe Page</title>
</head>

<body class="bg-amber-100 sm:text-xs md:text-lg md:px-10 md:py-8 lg:px-40 xl:px-96">
    <div class="bg-white md:p-7 lg:p-8 xl:my-32 rounded-3xl shadow-md ">
        <img class="max-w-full md:rounded-2xl xl:rounded-2xl" src="img/image-omelette.jpeg" alt="">
        <h1 class="px-3 py-4 font-serif text-2xl font-bold text-stone-800">Simple Omelette Recipe</h1>
        <p class="px-3  font-sans font-semibold text-stone-700 text-sm">
            An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection,
            optionally filled with your choice of cheese, vegetables, or meats.
        </p>

        <div class=" p-4 mx-3 my-5 rounded-xl bg-rose-50">
            <h3 class="text-lg font-bold text-rose-900">Preparation Time</h3>
            <ul class="list-disc space-y-1 pl-6  pt-3 font-semibold text-stone-600">
                <li class="marker:text-rose-900"><strong class="text-stone-700 pl-2">Total:</strong> Approximately 10 minutes</li>
                <li class="marker:text-rose-900"><strong class="text-stone-700pl-2">Preparation:</strong> 5 minutes</li>
                <li class="marker:text-rose-900"><strong class="text-stone-700pl-2">Cooking:</strong> 5 minutes</li>
            </ul>
        </div>

        <h2 class="px-3  py-4 font-serif text-2xl font-bold text-amber-900">Ingredients</h2>
        <ul class="list-disc space-y-1 mx-3 px-6  font-semibold text-stone-700">
            <li class="marker:text-amber-900 pl-2">2-3 large eggs</li>
            <li class="marker:text-amber-900 pl-2">Salt, to taste</li>
            <li class="marker:text-amber-900 pl-2">Pepper, to taste</li>
            <li class="marker:text-amber-900 pl-2">1 tbsp butter or oil</li>
            <li class="marker:text-amber-900 pl-2">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>

        <hr class="mx-4 my-5 border-t border-gray-300" />

        <h3 class="px-3 py-4 font-serif text-2xl font-bold text-amber-900">Instructions</h3>
        <ol class="list-decimal space-y-2 mx-3 px-6 font-semibold text-stone-700 text-sm">
            <li class="marker:text-amber-900 marker:font-bold pl-3"><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. you can add a tablespoon of water or milk for a fluffier texture.</li>
            <li class="marker:text-amber-900 marker:font-bold pl-3"><strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil.</li>
            <li class="marker:text-amber-900 marker:font-bold pl-3"><strong>Cook the omelette:</strong> Once the butter is melted, pour in the eggs.Tilt the pan to ensure the egge evenly coat the surface.</li>
            <li class="marker:text-amber-900 marker:font-bold pl-3"><strong>Add fillings (optional):</strong>When the eggs begin to set at the edges but are still slightly runny in the middile, sprinkle your chosen fillings over one half of the omelette.</li>
            <li class="marker:text-amber-900 marker:font-bold pl-3"><strong>Fold and serve:</strong>As the omelette continues to cook, carefully lift one edge and fold it over the fillings.Let it cook for another minute,then slide it onto a plate.</li>
            <li class="marker:text-amber-900 marker:font-bold pl-3"><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</li>
        </ol>

        <hr class="mx-4 my-5 border-t border-gray-300" />

        <h2 class="px-3 py-4 font-serif text-2xl font-bold text-amber-900">Nutrition</h2>
        <p class="px-4 font-sans font-semibold text-stone-700 text-sm">
            The table below shows nutritional values per serving without additional fillings.
        </p>

        <div class=" font-semibold">
            <div class="flex justify-around py-3">

                <p class="text-gray-800">Calories</p>
                <p class="font-bold text-amber-900">277 kcal</p>
            </div>
            <hr class="border-t border-gray-300" />
            <div class="flex justify-around py-3">
                <p class="text-gray-800">Carbs</p>
                <p class="font-bold text-amber-900">0g</p>
            </div>
            <hr class="border-t border-gray-300" />
            <div class="flex justify-around py-3">
                <p class="text-gray-800">Protein</p>
                <p class="font-bold text-amber-900">20g</p>
            </div>
            <hr class="border-t border-gray-300" />
            <div class="flex justify-around py-3">
                <p class="text-gray-800">Fat</p>
                <p class="font-bold text-amber-900">22g</p>
            </div>
        </div>
    </div>
</body>

</html>
